<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>true</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>from shortcuts_elements.Substrates.Border import *
class Substrates(pya.Library):

  def __init__(self):
  
    self.description = "Границы кристалла"
    
    self.layout().register_pcell("Border", Border())

    self.register("SVR_025D - Substrates")
Substrates()
</text>
</klayout-macro>
