<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>true</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>from passive_elements.Capacitors.MIMCAP1 import *
from passive_elements.Capacitors.MIMCAP2 import *
from passive_elements.Capacitors.MIMCAP3 import *
from passive_elements.Capacitors.MIMIMCAP import *
class Capacitors(pya.Library):

  def __init__(self):
  
    self.description = "Сюда нужно добавить описание"
    
    self.layout().register_pcell("MIMCAP1", MIMCAP1())
    self.layout().register_pcell("MIMCAP2", MIMCAP2())
    self.layout().register_pcell("MIMCAP3", MIMCAP3())
    self.layout().register_pcell("MIMIMCAP", MIMIMCAP())

    self.register("Capacitors")
Capacitors()
</text>
</klayout-macro>
