<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>true</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>from passive_elements.Inductors.Rost_Em_Rectangular import *
class Inductors(pya.Library):

  def __init__(self):
  
    self.description = "Сюда нужно добавить описание"
    
    self.layout().register_pcell("Rost_EM_Rectangular", Rost_EM_Rectangular())

    self.register("Inductors")
    
Inductors()
</text>
</klayout-macro>
