<?xml version="1.0" encoding="utf-8"?>
<technology>
 <name>niimes-tech</name>
 <description/>
 <group/>
 <dbu>0.05</dbu>
 <base-path/>
 <original-base-path>C:\Users\hairulinde\KLayout\tech\niimes-tech</original-base-path>
 <layer-properties_file>layer_properties\PcellsLayers.lyp</layer-properties_file>
 <add-other-layers>true</add-other-layers>
 <reader-options>
  <gds2>
   <box-mode>1</box-mode>
   <allow-big-records>true</allow-big-records>
   <allow-multi-xy-records>true</allow-multi-xy-records>
  </gds2>
  <common>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
   <enable-properties>true</enable-properties>
   <enable-text-objects>true</enable-text-objects>
  </common>
  <lefdef>
   <read-all-layers>true</read-all-layers>
   <layer-map>layer_map()</layer-map>
   <dbu>0.001</dbu>
   <produce-net-names>true</produce-net-names>
   <net-property-name>#1</net-property-name>
   <produce-inst-names>true</produce-inst-names>
   <inst-property-name>#1</inst-property-name>
   <produce-pin-names>false</produce-pin-names>
   <pin-property-name>#1</pin-property-name>
   <produce-cell-outlines>true</produce-cell-outlines>
   <cell-outline-layer>OUTLINE</cell-outline-layer>
   <produce-placement-blockages>true</produce-placement-blockages>
   <placement-blockage-layer>PLACEMENT_BLK</placement-blockage-layer>
   <produce-regions>true</produce-regions>
   <region-layer>REGIONS</region-layer>
   <produce-via-geometry>true</produce-via-geometry>
   <via_geometry-suffix-string/>
   <via_geometry-datatype-string>0</via_geometry-datatype-string>
   <produce-pins>true</produce-pins>
   <pins-suffix-string>.PIN</pins-suffix-string>
   <pins-datatype-string>2</pins-datatype-string>
   <produce-lef-pins>true</produce-lef-pins>
   <lef_pins-suffix-string>.PIN</lef_pins-suffix-string>
   <lef_pins-datatype-string>2</lef_pins-datatype-string>
   <produce-fills>true</produce-fills>
   <fills-suffix-string>.FILL</fills-suffix-string>
   <fills-datatype-string>5</fills-datatype-string>
   <produce-obstructions>true</produce-obstructions>
   <obstructions-suffix>.OBS</obstructions-suffix>
   <obstructions-datatype>3</obstructions-datatype>
   <produce-blockages>true</produce-blockages>
   <blockages-suffix>.BLK</blockages-suffix>
   <blockages-datatype>4</blockages-datatype>
   <produce-labels>true</produce-labels>
   <labels-suffix>.LABEL</labels-suffix>
   <labels-datatype>1</labels-datatype>
   <produce-lef-labels>true</produce-lef-labels>
   <lef-labels-suffix>.LABEL</lef-labels-suffix>
   <lef-labels-datatype>1</lef-labels-datatype>
   <produce-routing>true</produce-routing>
   <routing-suffix-string/>
   <routing-datatype-string>0</routing-datatype-string>
   <produce-special-routing>true</produce-special-routing>
   <special-routing-suffix-string/>
   <special-routing-datatype-string>0</special-routing-datatype-string>
   <via-cellname-prefix>VIA_</via-cellname-prefix>
   <read-lef-with-def>true</read-lef-with-def>
   <macro-resolution-mode>default</macro-resolution-mode>
   <separate-groups>false</separate-groups>
   <map-file/>
  </lefdef>
  <mebes>
   <invert>false</invert>
   <subresolution>true</subresolution>
   <produce-boundary>true</produce-boundary>
   <num-stripes-per-cell>64</num-stripes-per-cell>
   <num-shapes-per-cell>0</num-shapes-per-cell>
   <data-layer>1</data-layer>
   <data-datatype>0</data-datatype>
   <data-name>DATA</data-name>
   <boundary-layer>0</boundary-layer>
   <boundary-datatype>0</boundary-datatype>
   <boundary-name>BORDER</boundary-name>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
  </mebes>
  <dxf>
   <dbu>0.001</dbu>
   <unit>1</unit>
   <text-scaling>100</text-scaling>
   <circle-points>100</circle-points>
   <circle-accuracy>0</circle-accuracy>
   <contour-accuracy>0</contour-accuracy>
   <polyline-mode>0</polyline-mode>
   <render-texts-as-polygons>false</render-texts-as-polygons>
   <keep-other-cells>false</keep-other-cells>
   <keep-layer-names>false</keep-layer-names>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
  </dxf>
  <cif>
   <wire-mode>0</wire-mode>
   <dbu>0.001</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
  </cif>
  <mag>
   <lambda>1</lambda>
   <dbu>0.001</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
   <merge>true</merge>
   <lib-paths>
   </lib-paths>
  </mag>
 </reader-options>
 <writer-options>
  <format>GDS2</format>
  <gds2>
   <write-timestamps>true</write-timestamps>
   <write-cell-properties>false</write-cell-properties>
   <write-file-properties>false</write-file-properties>
   <no-zero-length-paths>false</no-zero-length-paths>
   <multi-xy-records>false</multi-xy-records>
   <resolve-skew-arrays>false</resolve-skew-arrays>
   <max-vertex-count>8000</max-vertex-count>
   <max-cellname-length>32000</max-cellname-length>
   <libname>LIB</libname>
  </gds2>
  <oasis>
   <compression-level>2</compression-level>
   <write-cblocks>true</write-cblocks>
   <strict-mode>true</strict-mode>
   <write-std-properties>1</write-std-properties>
   <subst-char>*</subst-char>
   <permissive>false</permissive>
  </oasis>
  <cif>
   <polygon-mode>0</polygon-mode>
  </cif>
  <cif>
   <dummy-calls>false</dummy-calls>
   <blank-separator>false</blank-separator>
  </cif>
  <mag>
   <lambda>0</lambda>
   <tech/>
   <write-timestamp>true</write-timestamp>
  </mag>
 </writer-options>
 <d25>
  <src>120/15: height = 0.5
130/16: zstart = 0 height = 1
40/2: zstart = 1 height = 1
51/4: zstart = 1.3 height = 0.2
70/6: zstart = 2 height = 0.5
72/12: zstart = 2.5 height = 0.5
20/1: zstart = 2 height = 0.6
90/5: zstart = 2.5 height = 0.8
80/7: zstart = 2.5 height = 0.5
81/8: zstart = 2.5 height = 0.5
82/9: zstart = 2.5 height = 0.5
91/10: zstart = 2.5 height = 1
71/11: zstart = 3.5 height = 0.5
92/13: zstart = 4 height = 1
50/3: zstart = 1.5 height = 0.5
73/14: zstart = 3 height = 0.5</src>
 </d25>
 <connectivity>
 </connectivity>
</technology>
