; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SVR_pHEMT025D"
#define MyAppVersion "0.1"
#define MyAppPublisher "Õ»» Ã›—"
#define MyAppURL "https://niimes.ru/"
#define MyAppExeName "klayout_app.exe"
#define VerMajor 2
#define VerMinor 9
#define VerRevision "test"
#define VerBuild
#define OutputName MyAppName + "_v."

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1FA09713-D8D5-4BB1-91B8-74121756D037}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={%USERPROFILE}\KLayout\salt\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=InstallerData\LICENSE.txt
InfoBeforeFile=InstallerData\Before.txt
InfoAfterFile=InstallerData\After.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=Output\
OutputBaseFilename={#OutputName}{#VerMajor}.{#VerMinor}.{#VerRevision}
SetupIconFile=InstallerData\logo.ico
Password=niimes
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardImageFile=InstallerData\final.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "C:\Users\kovalevvv\AppData\KLayout\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\kovalevvv\AppData\KLayout\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\SVR_pHEMT025D\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
procedure RunKLayoutInstaller;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\OtherInstaller.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('Other installer failed to run!' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;

function InitializeSetup: Boolean;
begin
//Check the registry
  
  if RegKeyExists(HKEY_CURRENT_USER, 'HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\KLayout\') then
  MsgBox('please install ABC first!!', mbError, MB_OK);
  (*** Remove the following block! Used by this demo to simulate a prerequisite install requiring a reboot. ***)
  //if not Restarted then
    //RestartReplace(ParamStr(0), '');
  Result := False;
end;

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

