<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>report("DRC")

ohmic = input(20,1)
mesa = input(40,2)
pad = input(50,3)
dgate = input(51,4)
met0 = input(90,5)
via1 = input(70,6)
tfr1 = input(80,7)
tfr2 = input(81,8)
tfr3 = input(82,9)
met1 = input(91,10)
via2 = input(71,11)
via3 = input(72,12)
met2 = input(92,13)
via4 = input(73,14)
backvia = input(120,15)
back = input(130,16)

width(ohmic, 5.um).output("20-2 Ширина элемента слоя 20 &gt;= 5мкм")
space(ohmic,2.5.um).output("20-3 Расстояние между элементами слоя 20 &gt;=2.5мкм")

width(mesa, 5.um).output("40-2 Ширина элемента слоя 40 &gt;= 5мкм")
space(mesa,5.um).output("40-3 Расстояние между элементами слоя 40 &gt;=5мкм")
enclosed(ohmic, mesa, 1.um).output("40-4 Полное окружение элементов слоя 20 элементами слоя 40 &gt;= 1мкм")

dgate.drc((bbox_width &lt;10.um) &amp; (bbox_width &gt;170.um)).output("50-2 Ширина затвора транзистора в слое 51 &gt;=10мкм и &lt;=170мкм")
space(pad,2.um).output("50-3 Расстояние между элементами слоя 50 &gt;=2мкм")

width(met0, 5.um).output("90-1 Длина элемента слоя 90 &gt;= 5мкм")
space(met0,4.um).output("90-3 Расстояние между элементами слоя 90 &gt;=4мкм")

width(via1, 4.um).output("70-2 Ширина элемента слоя 70 &gt;= 4мкм")
space(via1,4.um).output("70-3 Расстояние между элементами слоя 70 &gt;=4мкм")

width(tfr1, 5.um).output("80-2 Ширина элемента слоя 80 &gt;= 5мкм")
width(tfr2, 5.um).output("80-2 Ширина элемента слоя 81 &gt;= 5мкм")
width(tfr3, 5.um).output("80-2 Ширина элемента слоя 82 &gt;= 5мкм")

space(tfr1,5.um).output("80-3 Расстояние между элементами слоя 80 &gt;=5мкм")
space(tfr2,5.um).output("80-3 Расстояние между элементами слоя 81 &gt;=5мкм")
space(tfr3,5.um).output("80-3 Расстояние между элементами слоя 82 &gt;=5мкм")

width(met1, 5.um).output("91-2 Ширина элемента слоя 91 &gt;= 5мкм")
space(met1,4.um).output("91-3 Расстояние между элементами слоя 91 &gt;=4мкм")

(met1&amp;tfr1).drc(bbox_width &lt;4.um).output("91-8 Перекрытие слоя 80 и 91 &gt;=4")
(met1&amp;tfr2).drc(bbox_width &lt;4.um).output("91-8 Перекрытие слоя 81 и 91 &gt;=4")
(met1&amp;via1).drc(bbox_width &lt;1.um).output("Перекрытие слоя 81 и 91 &gt;=4")

width(via2, 4.um).output("71-2 Ширина элемента слоя 71 &gt;= 4мкм")
space(via2,4.um).output("71-3 Расстояние между элементами слоя 71 &gt;=4мкм")

width(via3, 9.um).output("72-2 Ширина элемента слоя 72 &gt;= 9мкм")
space(via3,6.um).output("72-3 Расстояние между элементами слоя 72 &gt;=6мкм")

width(met2, 7.um).output("92-2 Ширина элемента слоя 92 &gt;= 7мкм")

width(via4, 10.um).output("73-2 Ширина элемента слоя 73 &gt;= 10мкм")
space(via4,15.um).output("73-3 Расстояние между элементами слоя 73 &gt;=15мкм")

backvia.drc(bbox_width &gt; 70.um).output("120-1 Длина элемента слоя 120 = 60мкм")
backvia.drc(bbox_height != 30.um).output("120-2 Ширина элемента слоя 120 = 30мкм")
space(backvia,60.um).output("120-3 Расстояние между элементами слоя 120 &gt;=60мкм")
</text>
</klayout-macro>
