<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>true</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>from shortcuts_elements.Lines.MLIN import *
from shortcuts_elements.Lines.BRIDGE import *
from shortcuts_elements.Lines.MBEND90 import *
from shortcuts_elements.Lines.MCROSSX import *
from shortcuts_elements.Lines.MTEEX import *
class Lines(pya.Library):

  def __init__(self):
  
    self.description = "Микрополосковые линии"
    
    self.layout().register_pcell("MLIN", MLIN())
    self.layout().register_pcell("BRIDGE", BRIDGE())
    self.layout().register_pcell("MBEND90", MBEND90())
    self.layout().register_pcell("MCROSSX", MCROSSX())
    self.layout().register_pcell("MTEEX", MTEEX())

    self.register("SVR_pHEMT025D - Lines")
Lines()
</text>
</klayout-macro>