<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>true</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>from passive_elements.Pads.PAD import *
class Pads(pya.Library):

  def __init__(self):
  
    self.description = "Контактные площадки"
    
    self.layout().register_pcell("PAD", PAD())
    

    self.register("SVR_pHEMT025D - Pads")
Pads()
</text>
</klayout-macro>
