<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>true</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>drrrrr
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>class Resistors(pya.Library):

  def __init__(self):
  
    self.description = "Сюда нужно добавить описание"
    
    self.layout().register_pcell("TFR1", TFR1())
    self.layout().register_pcell("TFR2", TFR2())
    self.layout().register_pcell("TFR3", TFR3())
    self.layout().register_pcell("MSR", MSR())

    self.register("Resistors")
Resistors()
</text>
</klayout-macro>
