<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>report("DRC")

ohmic = input(20,1)
mesa = input(40,2)
pad = input(50,3)
dgate = input(51,4)
met0 = input(90,5)
via1 = input(70,6)
tfr1 = input(80,7)
tfr2 = input(81,8)
tfr3 = input(82,9)
met1 = input(91,10)
via2 = input(71,11)
via3 = input(72,12)
met2 = input(92,13)
via4 = input(73,14)
backvia = input(120,15)
back = input(130,16)


#rules20

ohmic.drc(bbox_width &lt;5.um).output("20-2 Ширина элемента слоя 20 &gt;= 5мкм")
ohmic.drc(bbox_height &lt;5.um).output("20-1 Длина элемента слоя 20 &gt;= 5мкм")
space(ohmic,2.5.um).output("20-3 Расстояние между элементами слоя 20 &gt;=2.5мкм")

#rules40
mesa.drc(bbox_width &lt;5.um).output("40-1 Длина элемента слоя 40 &gt;= 5мкм")
mesa.drc(bbox_height &lt;5.um).output("40-2 Ширина элемента слоя 40 &gt;= 5мкм")
space(mesa,5.um).output("40-3 Расстояние между элементами слоя 40 &gt;=5мкм")
enclosed(ohmic, mesa, 1.um).output("40-4 Полное окружение элементов слоя 20 элементами слоя 40 &gt;= 1мкм")

#rules50
dgate.drc(bbox_height != 0.2.um).output("50-1 Длина затвора транзистора в слое 51 = 0.2мкм")
dgate.drc((bbox_width &lt;10.um) &amp; (bbox_width &gt;170.um)).output("50-2 Ширина затвора транзистора в слое 51 &gt;=10мкм и &lt;=170мкм")
space(pad,2.um).output("50-3 Расстояние между элементами слоя 50 &gt;=2мкм")
space(dgate,2.um).output("50-3 Расстояние между элементами слоя 51 &gt;=2мкм")
pad.drc((bbox_height != 6.0.um) &amp; (bbox_height != 2.0.um)).output("50-4/50-5 Ширина ярлыка в слое 50 = 6мкм и Ширина якоря в слое 50  =2мкм")
(dgate&amp;pad).drc(bbox_width !=2.um).output("50-6 Перекрытие элементов слоя 51 элементами слоя 50 = 2мкм")
#ohmic.drc(separation(pad) == 2.um).output("50-7 Расстояние между ярлыком в слое 50 и элементом слоя 20 = 2мкм")
#ohmic.drc(separation(pad, euclidian) != 1.5.um).output("Расстояние между якорем слоя 50 и элементом слоя 20 = 1.5мкм")

#rules90
met0.drc(bbox_width &lt;5.um).output("90-1 Длина элемента слоя 90 &gt;= 5мкм")
met0.drc(bbox_height &lt;5.um).output("90-2 Ширина элемента слоя 90 &gt;= 5мкм")
space(met0,4.um).output("90-3 Расстояние между элементами слоя 90 &gt;=4мкм")
met0.drc(separation(ohmic, euclidian) &lt; 5.um).output("90-4 Расстояние между элементом слоя 90 и элементом слоя 20&gt;=5мкм")
met0.drc(separation(mesa, euclidian) &lt; 5.um).output("90-5 Расстояние между элементом слоя 90 и элементом слоя 40&gt;=5мкм")
met0.drc(separation(pad, euclidian) &lt; 5.um).output("90-6 Расстояние между элементом слоя 90 и элементом слоя 50&gt;=5мкм")
met0.drc(separation(dgate, euclidian) &lt; 5.um).output("90-6 Расстояние между элементом слоя 90 и элементом слоя 51&gt;=5мкм")
met0.drc(overlap(ohmic) &gt;= 1.dbu).output("90-7 Не допускается перекрытия элементов слоев 90 и 20 ")
met0.drc(overlap(mesa) &gt;= 1.dbu).output("90-8 Не допускается перекрытия элементов слоев 90 и 40 ")
met0.drc(overlap(pad) &gt;= 1.dbu).output("90-9 Не допускается перекрытия элементов слоев 90 и 50 ")
met0.drc(overlap(dgate) &gt;= 1.dbu).output("90-9 Не допускается перекрытия элементов слоев 90 и 51 ")

#rules70
via1.drc(bbox_width &lt;4.um).output("70-2 Ширина элемента слоя 70 &gt;= 4мкм")
via1.drc(bbox_height &lt;4.um).output("70-1 Длина элемента слоя 70 &gt;= 4мкм")
space(via1,4.um).output("70-3 Расстояние между элементами слоя 70 &gt;=4мкм")
enclosed(via1, ohmic, 1.5.um).output("70-4 Полное окружение элементов слоя 70 элементами слоя 20 &gt;= 1мкм")
enclosed(via1, pad, 1.um).output("70-5 Полное окружение элементов слоя 70 элементами слоя 50 &gt;= 1мкм")
enclosed(via1, dgate, 1.um).output("70-5 Полное окружение элементов слоя 70 элементами слоя 51 &gt;= 1мкм")
enclosed(via1, met0, 1.5.um).output("70-6 Полное окружение элементов слоя 70 элементами слоя 90 &gt;= 1.5мкм")

#rules80
tfr1.drc(bbox_height &lt;5.um).output("80-2 Ширина элемента слоя 80 &gt;= 5мкм")
tfr1.drc(bbox_width &lt;5.um).output("80-1 Длина элемента слоя 80 &gt;= 5мкм")
tfr2.drc(bbox_height &lt;5.um).output("80-2 Ширина элемента слоя 81 &gt;= 5мкм")
tfr2.drc(bbox_width &lt;5.um).output("80-1 Длина элемента слоя 81 &gt;= 5мкм")
tfr3.drc(bbox_height &lt;5.um).output("80-2 Ширина элемента слоя 82 &gt;= 5мкм")
tfr3.drc(bbox_width &lt;5.um).output("80-1 Длина элемента слоя 82 &gt;= 5мкм")

space(tfr1,5.um).output("80-3 Расстояние между элементами слоя 80 &gt;=5мкм")
space(tfr2,5.um).output("80-3 Расстояние между элементами слоя 81 &gt;=5мкм")
space(tfr3,5.um).output("80-3 Расстояние между элементами слоя 82 &gt;=5мкм")

tfr1.drc(separation(ohmic, euclidian) &lt; 5.um).output("80-4 Расстояние между элементом слоя 80 и элементом слоя 20&gt;=5мкм")
tfr2.drc(separation(ohmic, euclidian) &lt; 5.um).output("80-4 Расстояние между элементом слоя 81 и элементом слоя 20&gt;=5мкм")
tfr3.drc(separation(ohmic, euclidian) &lt; 5.um).output("80-4 Расстояние между элементом слоя 82 и элементом слоя 20&gt;=5мкм")

tfr1.drc(separation(mesa, euclidian) &lt; 5.um).output("80-5 Расстояние между элементом слоя 80 и элементом слоя 40&gt;=5мкм")
tfr2.drc(separation(mesa, euclidian) &lt; 5.um).output("80-5 Расстояние между элементом слоя 81 и элементом слоя 40&gt;=5мкм")
tfr3.drc(separation(mesa, euclidian) &lt; 5.um).output("80-5 Расстояние между элементом слоя 82 и элементом слоя 40&gt;=5мкм")

tfr1.drc(separation(pad, euclidian) &lt; 5.um).output("80-5 Расстояние между элементом слоя 80 и элементом слоя 50&gt;=5мкм")
tfr2.drc(separation(pad, euclidian) &lt; 5.um).output("80-5 Расстояние между элементом слоя 81 и элементом слоя 50&gt;=5мкм")
tfr3.drc(separation(pad, euclidian) &lt; 5.um).output("80-5 Расстояние между элементом слоя 82 и элементом слоя 50&gt;=5мкм")

tfr1.drc(separation(dgate, euclidian) &lt; 5.um).output("80-5 Расстояние между элементом слоя 80 и элементом слоя 51&gt;=5мкм")
tfr2.drc(separation(dgate, euclidian) &lt; 5.um).output("80-5 Расстояние между элементом слоя 81 и элементом слоя 51&gt;=5мкм")
tfr3.drc(separation(dgate, euclidian) &lt; 5.um).output("80-5 Расстояние между элементом слоя 82 и элементом слоя 51&gt;=5мкм")

tfr1.drc(separation(met0, euclidian) &lt; 5.um).output("80-6 Расстояние между элементом слоя 80 и элементом слоя 90&gt;=5мкм")
tfr2.drc(separation(met0, euclidian) &lt; 5.um).output("80-6 Расстояние между элементом слоя 81 и элементом слоя 90&gt;=5мкм")
tfr3.drc(separation(met0, euclidian) &lt; 5.um).output("80-6 Расстояние между элементом слоя 82 и элементом слоя 90&gt;=5мкм")

tfr1.drc(overlap(ohmic) &gt;= 1.dbu).output("80-7 Не допускается перекрытия элементов слоев 80 и 20 ")
tfr2.drc(overlap(ohmic) &gt;= 1.dbu).output("80-7 Не допускается перекрытия элементов слоев 81 и 20 ")
tfr3.drc(overlap(ohmic) &gt;= 1.dbu).output("80-7 Не допускается перекрытия элементов слоев 82 и 20 ")

tfr1.drc(overlap(mesa) &gt;= 1.dbu).output("80-8 Не допускается перекрытия элементов слоев 80 и 40 ")
tfr2.drc(overlap(mesa) &gt;= 1.dbu).output("80-8 Не допускается перекрытия элементов слоев 81 и 40 ")
tfr3.drc(overlap(mesa) &gt;= 1.dbu).output("80-8 Не допускается перекрытия элементов слоев 82 и 40 ")

tfr1.drc(overlap(pad) &gt;= 1.dbu).output("80-9 Не допускается перекрытия элементов слоев 80 и 50 ")
tfr2.drc(overlap(pad) &gt;= 1.dbu).output("80-9 Не допускается перекрытия элементов слоев 81 и 50 ")
tfr3.drc(overlap(pad) &gt;= 1.dbu).output("80-9 Не допускается перекрытия элементов слоев 82 и 50 ")

tfr1.drc(overlap(dgate) &gt;= 1.dbu).output("80-9 Не допускается перекрытия элементов слоев 80 и 51 ")
tfr2.drc(overlap(dgate) &gt;= 1.dbu).output("80-9 Не допускается перекрытия элементов слоев 81 и 51 ")
tfr3.drc(overlap(dgate) &gt;= 1.dbu).output("80-9 Не допускается перекрытия элементов слоев 82 и 51 ")

tfr1.drc(overlap(met0) &gt;= 1.dbu).output("80-10 Не допускается перекрытия элементов слоев 80 и 90 ")
tfr2.drc(overlap(met0) &gt;= 1.dbu).output("80-10 Не допускается перекрытия элементов слоев 81 и 90 ")
tfr3.drc(overlap(met0) &gt;= 1.dbu).output("80-10 Не допускается перекрытия элементов слоев 82 и 90 ")

#rules91
met1.drc(bbox_height &lt;5.um).output("91-2 Ширина элемента слоя 91 &gt;= 5мкм")
met1.drc(bbox_width &lt;5.um).output("91-1 Длина элемента слоя 91 &gt;= 5мкм")
space(met1,4.um).output("91-3 Расстояние между элементами слоя 91 &gt;=4мкм")

enclosed(met1, ohmic, 1.um).output("91-4 Окружение элементов слоя 91 элементами слоя 20 &gt;= 1мкм")
enclosed(via1, met1, 0.5.um).output("91-5 Полное окружение элементов слоя 70 элементами слоя 91 &gt;= 0.5мкм")
enclosed(met1, met0, 1.um).output("91-6 Полное окружение элементов слоя 91 элементами слоя 90 &gt;= 1мкм")

enclosed(tfr1, met1, 1.um).output("91-7 Окружение элементов слоя 80 элементами слоя 91 &gt;= 1мкм")
enclosed(tfr2, met1, 1.um).output("91-7 Окружение элементов слоя 81 элементами слоя 91 &gt;= 1мкм")
enclosed(tfr3, met1, 1.um).output("91-7 Окружение элементов слоя 82 элементами слоя 91 &gt;= 1мкм")

(met1&amp;tfr1).drc(bbox_width &lt;4.um).output("91-8 Перекрытие слоя 80 и 91 &gt;=4")
(met1&amp;tfr2).drc(bbox_width &lt;4.um).output("91-8 Перекрытие слоя 81 и 91 &gt;=4")
(met1&amp;tfr3).drc(bbox_width &lt;4.um).output("91-8 Перекрытие слоя 82 и 91 &gt;=4")

met1.drc(separation(ohmic, euclidian) &lt; 4.um).output("91-9 Расстояние между элементом слоя 91 и элементом слоя 20&gt;=4мкм")
met1.drc(separation(mesa, euclidian) &lt; 4.um).output("91-10 Расстояние между элементом слоя 91 и элементом слоя 40&gt;=4мкм")
met1.drc(separation(pad, euclidian) &lt; 2.um).output("91-11 Расстояние между элементом слоя 91 и элементом слоя 50&gt;=2мкм")
met1.drc(separation(dgate, euclidian) &lt; 2.um).output("91-11 Расстояние между элементом слоя 91 и элементом слоя 51&gt;=2мкм")
met1.drc(separation(tfr1, euclidian) &lt; 4.um).output("91-12 Расстояние между элементом слоя 91 и элементом слоя 80&gt;=4мкм")
met1.drc(separation(tfr1, euclidian) &lt; 4.um).output("91-12 Расстояние между элементом слоя 91 и элементом слоя 81&gt;=4мкм")
met1.drc(separation(tfr1, euclidian) &lt; 4.um).output("91-12 Расстояние между элементом слоя 91 и элементом слоя 82&gt;=4мкм")

#rules71
via2.drc(bbox_height &lt;4.um).output("71-2 Ширина элемента слоя 71 &gt;= 4мкм")
via2.drc(bbox_width &lt;4.um).output("71-1 Длина элемента слоя 71 &gt;= 4мкм")
space(via2,4.um).output("71-3 Расстояние между элементами слоя 71 &gt;=4мкм")
enclosed(via2, met1, 2.um).output("71-4 Полное окружение элементов слоя 71 элементами слоя 91 &gt;= 2мкм")

#rules72
via3.drc(bbox_width &lt;10.um).output("72-1 Длина элемента слоя 72 &gt;= 10мкм")
via3.drc(bbox_height &lt;10.um).output("72-2 Ширина элемента слоя 72 &gt;= 10мкм")
space(via3,10.um).output("72-3 Расстояние между элементами слоя 72 &gt;=10мкм")
enclosed(via2, via3, 2.5.um).output("72-4 Полное окружение элементов слоя 71 элементами слоя 72 &gt;= 2.5мкм")
enclosed(via3, met1, 3.um).output("72-5 Полное окружение элементов слоя 72 элементами слоя 91 в области формирования конденсаторов &gt;=3мкм")

#rules92
met2.drc(bbox_width &lt;6.um).output("92-1 Длина элемента слоя 92 &gt;= 6мкм")
met2.drc(bbox_height &lt;6.um).output("92-2 Ширина элемента слоя 92 &gt;= 6мкм")
space(met2,8.um).output("92-3 Расстояние между элементами слоя 92 &gt;=8мкм")
enclosed(met2, met1, 1.um).output("92-4 Окружение элементов слоя 92 элементами слоя 91  &gt;= 1мкм")
enclosed(via2, met2, 1.um).output("92-5 Полное окружение элементов слоя 71 элементами слоя 92 &gt;= 1мкм")
enclosed(met2, via3, 1.5.um).output("92-6 Окружение элементов слоя 92 элементами слоя 72  &gt;= 1.5мкм")
enclosed(via3, met2, 2.um).output("92-7 Полное окружение элементов слоя 72 элементами слоя 92 в области формирования конденсаторов &gt;=2мкм")

met2.drc(separation(tfr1, euclidian) &lt; 5.um).output("92-8 Расстояние между элементом слоя 92 и элементом слоя 80&gt;=5мкм")
met2.drc(separation(tfr2, euclidian) &lt; 5.um).output("92-8 Расстояние между элементом слоя 92 и элементом слоя 81&gt;=5мкм")
met2.drc(separation(tfr3, euclidian) &lt; 5.um).output("92-8 Расстояние между элементом слоя 92 и элементом слоя 82&gt;=5мкм")

tfr1.drc(overlap(met2) &gt;= 1.dbu).output("92-9 Не допускается перекрытия элементов слоев 80 и 92 ")
tfr2.drc(overlap(met2) &gt;= 1.dbu).output("92-9 Не допускается перекрытия элементов слоев 81 и 92 ")
tfr3.drc(overlap(met2) &gt;= 1.dbu).output("92-9 Не допускается перекрытия элементов слоев 82 и 92 ")

#rules73
via4.drc(bbox_width &lt;10.um).output("73-1 Длина элемента слоя 73 &gt;= 10мкм")
via4.drc(bbox_height &lt;10.um).output("73-2 Ширина элемента слоя 73 &gt;= 10мкм")
space(via4,15.um).output("73-3 Расстояние между элементами слоя 73 &gt;=15мкм")
enclosed(via4, met2, 5.um).output("73-4 Полное окружение элементов слоя 73 элементами слоя 92 &gt;= 5мкм")
enclosed(via4, met1, 6.um).output("73-5 Полное окружение элементов слоя 73 элементами слоя 91 &gt;=6мкм")

#rules120
backvia.drc(bbox_width != 60.um).output("120-1 Длина элемента слоя 120 = 60мкм")
backvia.drc(bbox_height != 30.um).output("120-2 Ширина элемента слоя 120 = 30мкм")
space(backvia,60.um).output("120-3 Расстояние между элементами слоя 120 &gt;=60мкм")
backvia.rounded_corners(0, 15.um, 32).output("120-4 Радиус скругления элемента слоя 120 = 15мкм")
enclosed(backvia, ohmic, 20.um).output("120-5 Полное окружение элементов слоя 120 элементами слоя 20 &gt;= 20мкм")
enclosed(backvia, met1, 19.um).output("120-6 Полное окружение элементов слоя 120 элементами слоя 91 &gt;= 19мкм")
enclosed(backvia, met2, 18.um).output("120-7 Полное окружение элементов слоя 120 элементами слоя 92 &gt;= 18мкм")
backvia.drc(overlap(via4) &gt;= 1.dbu).output("120-8 Не допускается перекрытия элементов слоев 73 и 120 ")

#rules130
back.drc(bbox_height != 100.um).output("130-1 Ширина элемента слоя 130 = 100мкм")
back.drc(enclosed(via4)!=5.um).output("130-2 Полное окружение элементов слоя 130 элементами слоя 73 = 5мкм")
back.drc(enclosed(via2)!=8.um).output("130-3 Полное окружение элементов слоя 130 элементами слоя 71 = 8мкм")
back.drc(enclosed(via1)!=11.um).output("130-4 Полное окружение элементов слоя 130 элементами слоя 70 = 11мкм")
back.drc(enclosed(via3)!=16.um).output("130-5 Полное окружение элементов слоя 130 элементами слоя 72 = 16мкм")

back.drc(separation(ohmic, euclidian) &lt; 60.um).output("130-6 Расстояние между элементом слоя 130 и элементом слоя 20&gt;=60мкм")
back.drc(separation(mesa, euclidian) &lt; 60.um).output("130-6 Расстояние между элементом слоя 130 и элементом слоя 40&gt;=60мкм")
back.drc(separation(pad, euclidian) &lt; 60.um).output("130-6 Расстояние между элементом слоя 130 и элементом слоя 50&gt;=60мкм")
back.drc(separation(dgate, euclidian) &lt; 60.um).output("130-6 Расстояние между элементом слоя 130 и элементом слоя 51&gt;=60мкм")
back.drc(separation(tfr1, euclidian) &lt; 60.um).output("130-6 Расстояние между элементом слоя 130 и элементом слоя 80&gt;=60мкм")
back.drc(separation(tfr2, euclidian) &lt; 60.um).output("130-6 Расстояние между элементом слоя 130 и элементом слоя 81&gt;=60мкм")
back.drc(separation(tfr3, euclidian) &lt; 60.um).output("130-6 Расстояние между элементом слоя 130 и элементом слоя 82&gt;=60мкм")
back.drc(separation(met0, euclidian) &lt; 60.um).output("130-6 Расстояние между элементом слоя 130 и элементом слоя 90&gt;=60мкм")
back.drc(separation(met1, euclidian) &lt; 60.um).output("130-6 Расстояние между элементом слоя 130 и элементом слоя 91&gt;=60мкм")
back.drc(separation(met2, euclidian) &lt; 60.um).output("130-6 Расстояние между элементом слоя 130 и элементом слоя 92&gt;=60мкм")
back.drc(separation(backvia, euclidian) &lt; 60.um).output("130-6 Расстояние между элементом слоя 130 и элементом слоя 120&gt;=60мкм")</text>
</klayout-macro>
